# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:JqQKoxNn1HMm4cThe@db.wflcaapznpczlxjaeyfd.supabase.co:5432/postgres\n"
NEXTAUTH_SECRET="akemisflow-production-secret-2024-secure\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbGNhYXB6bnBjemx4amFleWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTg5NTUsImV4cCI6MjA2NDE5NDk1NX0.rDlg3hBRp_AdfpZMDcOEi8pWYiySzmUkWCy1lpKb9Bg\n"
NEXT_PUBLIC_SUPABASE_URL="https://wflcaapznpczlxjaeyfd.supabase.co\n"
NX_DAEMON="false"
SUPABASE_JWT_SECRET="IX2TSH6xQZYjnU3tw+ngHnXJUuvzb6NnVVkiXqbVi6VOwGtfd9vrO0V8mzNU1UDNa4MV8K5CWuLbc6FYUfPAoQ==\n"
SUPABASE_S3_ACCESS_KEY_ID="7a81f77f03e841c23dfc076f89a7732c\n"
SUPABASE_S3_ENDPOINT="https://wflcaapznpczlxjaeyfd.supabase.co/storage/v1/s3\n"
SUPABASE_S3_SECRET_ACCESS_KEY="6d6aa680aa976a503969f913398f3109033380f83e1302faffcd769c372868da\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbGNhYXB6bnBjemx4amFleWZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODYxODk1NSwiZXhwIjoyMDY0MTk0OTU1fQ.Vv6milIIq0Ne9XdEG2yfwmAfn73t2AOuJ27CIamLRYo\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9waGlsaXBwZS1iYXJ0aGVsZW15cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnBoaWxpcHBlLWJhcnRoZWxlbXlzLXByb2plY3RzOnByb2plY3Q6YWtlbWlzZmxvdzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6cGhpbGlwcGUtYmFydGhlbGVteXMtcHJvamVjdHM6cHJvamVjdDpha2VtaXNmbG93OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3BoaWxpcHBlLWJhcnRoZWxlbXlzLXByb2plY3RzIiwib3duZXIiOiJwaGlsaXBwZS1iYXJ0aGVsZW15cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV81SGROS3FKcXZYVnlvZkpBcTA5eGl6REsiLCJwcm9qZWN0IjoiYWtlbWlzZmxvdyIsInByb2plY3RfaWQiOiJwcmpfSXBacnk4U0xmRWN3NXFUTjZ4bXBYSmxQQ1EzQSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiYmhRdnRVZVVkUzBySkRKbkpZMGdOWVFVIiwibmJmIjoxNzQ5Njc2NjAyLCJpYXQiOjE3NDk2NzY2MDIsImV4cCI6MTc0OTcxOTgwMn0.YPASRcD_1ALuQBQAqVaT7bc8DTOB-5lvAgX6VoM1cAksxQM45Bdo7HbdwAx0a6COIYq-y709quT_smVvUiTEuLVMIKIWPolnR8Bg4lPfOJg-v01k5hfP0hAiQmMD2WBLtOc2cKg9_41yhGCy1iBkGhNN0vmn6x8-Zz6jddSzls2fEHsv-POqKvNRcXCBRrmRQinAq3VFRBmacNFWwsad_tRvbKaVCGQLh9OECrayg5_7gw6bcu-EBYWqFrlT0zSekwNIN-LDmXgVMH3g2IB-DXDxUzZpGFu03cbO7jRF8_vBudcec1nhKSugQpUgF-sbhVrv8OD3AOkisHAtLhqp-A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
